Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-SymbolicName: org.marketcetera.photon.positions.ui;singleton:=true
Bundle-Version: 3.1.0
Bundle-Activator: org.marketcetera.photon.internal.positions.ui.Activator
Bundle-Vendor: %bundleVendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.marketcetera.photon.commons.ui,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.marketcetera.photon.commons.ui.workbench,
 org.marketcetera.photon.commons,
 org.marketcetera.photon.core,
 org.marketcetera.thirdparty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: org.marketcetera.photon.positions.ui
Eclipse-ExtensibleAPI: true
