# Default CLI/server configuration.
#
# Author: tlerios@marketcetera.com
# Since: 1.0.0
# Version: $Id$
#
# $License$

# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.
#
# See 'README.html' for detailed documentation.
#
# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.
#
# Database.
#
# The size of the JDBC connection pool.
metc.jdbc.pool.size=50
metc.jdbc.min.pool.size=3
metc.jdbc.initial.pool.size=10
metc.jdbc.acquire.retry.attempts=30
metc.jdbc.max.idle.time.excess.connections=30
metc.jdbc.acquire.increment=10
metc.jdbc.test.connection.on.checkin=true
metc.jdbc.idle.connection.test.period=30
metc.jdbc.checkout.timeout=0
metc.jdbc.statement.cache.num.deferred.close.threads=1
#
# ORS Settings
#
# Performance Tuning
#
# Order Pool Settings
#
metc.executionPoolDelay=100
metc.executionPoolTtl=1000
metc.maxExecutionPools=25
#
# Web services (WS).
#
# The WS hostname.
metc.ws.host=0.0.0.0
#
# The time interval, in seconds, during which the ORS must receive a
# heartbeat from ORS Client, or else the client's session is
# unilaterally terminated by the ORS; -1 means sessions are never
# terminated.
metc.ws.session.life=300
#
# Embedded Java Messaging Services (JMS) broker.
#
# The name of the JAAS configuration file containing the JAAS
# 'ors-amq-domain'.
java.security.auth.login.config=${org.marketcetera.appDir}/conf/dare/messaging/login.config
# The URL on which the broker listens for standard (TCP) incoming
# connections; by default, we use ActiveMQ, so the URL can be
# further customized per 'http://activemq.apache.org/
# tcp-transport-reference.html'.
metc.jms.broker.url=tcp://${metc.ws.host}:${metc.jms.port}?wireFormat.maxInactivityDurationInitalDelay=30000
#
# JMS producer/consumer.
#
# The default credentials for the ORS to connect to the JMS broker.
metc.amq.user=admin
metc.amq.password=admin
#
# Broker information (Simulated Exchange)
#
metc.exsim.id=exsim
metc.exsim.name=Marketcetera Simulated Exchange
metc.exsim.qf.begin.string=FIX.4.2
# DataDictionary; 'metc.DefaultDataDictionary' will choose the standard
metc.exsim.qf.data.dictionary=metc.DefaultDataDictionary
metc.exsim.qf.sender.comp.id=enduser@enduserdomain.com
metc.exsim.qf.target.comp.id=MRKTC-EXCH
metc.exsim.qf.host=exchange.marketcetera.com
metc.exsim.qf.port=7001
#
# Acceptor settings
#
metc.acceptor.qf.host=0.0.0.0
#
# Option roots to underlying mapping file location
# Can be obtained from
# http://www.optionsclearing.com/market/listed_products/default.jsp
metc.optionroot.map.file=${org.marketcetera.appDir}/conf/optionRootMapping.txt
#
# Cluster Settings
#
metc.cluster.name=metc
metc.cluster.password=pw4metc
metc.cluster.multicast.enabled=false
metc.cluster.tcpip.enabled=true
metc.cluster.mancenter.enabled=false
metc.cluster.mancenter.url=http://localhost:8081
#
# DO NOT CHANGE THIS FILE. Place your settings in 'user.properties'.
