# End-user CLI/server configuration.
#
# Author: tlerios@marketcetera.com
# Since: 1.0.0
# Version: $Id: user.properties 17418 2018-01-05 14:52:56Z colin $
#
# $License$

# This MUST be encoded in ISO-8859-1. To supply characters that are
# not supported by this encoding, use unicode escapes (\uxxxx).
#
# You may also create a separate file with a native encoding, and then
# use the 'native2ascii' tool of the Java Development Kit to convert
# that file into a this message file in ISO-8859-1. The same tool can
# do the reverse conversion using the '-reverse' command-line option.


# See 'README.html' for detailed documentation. Default property names
# and values are listed in 'default.properties'.
#
# Syntax: property=value
#
# Install-time configuration follows this line.
#
# Custom configuration for command-line execution.
# Product Key
# Using data: Version2--Marketcetera, Inc.--DARE--20180101--20181231--3.1.0--106428193911575:1--null
metc.product.key=Z+wCPBaSGvaM/V2DLTcWzM45FK0rpS+gB8qfVvHBnkZsDkbfmq1lx5MAdQeS0rh4UraGn88E2y8rqivulUdzvVxDNnLlwg4osoLpmXPbnAX0ibsGbRuymwDAtOLWeI3ofBQY8IhodevdYkRsVq0DogmkkM++p23evlJF50cs1zEfE8dXlKAIHB7BSZH+wqzzUSrkxIae3fjVRHbRhAHBaSgWorXLCc3Gtj7UYittgTTya5rAxSlTZ3BkyIjFwuW9iPVlhD37G8NNIK1qepIAf5NY4/P5cF2lzoRircsk8Ck+wSxeoqCmWYbUcKzghfzL2tCaAoqUsB/CzpD0SnH94w==
#
# Broker information (Cloud Simulated Exchange)
#
metc.exsim.id=exsim
metc.exsim.name=Cloud Simulated Exchange
metc.exsim.qf.begin.string=FIXT.1.1
metc.exsim.qf.default.appl.ver.id=9
metc.exsim.qf.data.dictionary=FIX50SP2.xml
metc.exsim.qf.sender.comp.id=dare-cloud
metc.exsim.qf.target.comp.id=MRKTC-EXCH
metc.exsim.qf.host=localhost
metc.exsim.qf.port=17001
metc.exsim.qf.resetOnDisconnect=N
metc.exsim.qf.resetOnError=N
metc.exsim.qf.resetOnLogon=N
metc.exsim.qf.resetOnLogout=N
metc.exsim.qf.heartbeat=30
metc.exsim.qf.starttime=00:00:00
metc.exsim.qf.endtime=22:50:00
metc.exsim.qf.timezone=US/Pacific
#
# Database settings
#
metc.jdbc.driver=org.postgresql.Driver
metc.jdbc.url=jdbc:postgresql://localhost/metc
metc.jdbc.user=metc
metc.jdbc.password=pw4metc
metc.jdbc.testquery=select 1
metc.jdbc.checkout.timeout=10000
metc.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
metc.notification.email=colin@marketcetera.com
