spring.datasource.url=jdbc:postgresql://127.0.0.1/metc
spring.datasource.username=metc
spring.datasource.password=pw4metc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-size=30
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
logging.level.org.springframework.transaction.interceptor=TRACE
# uncomment these two lines to create a schema file
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/metc.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#
metc.initialize-database=true
#
# RPC Settings
#
rpc.hostname=localhost
rpc.port=21346
#
# general FIX settings (applies to all FIX sessions)
fix.message-store-factory-class=org.marketcetera.fix.store.NoopStoreFactory
fix.log-factory-class=quickfix.SLF4JLogFactory
#
# FIX acceptor settings
#
fix.acceptor-port=21345
fix.acceptor-host=localhost
#
# initiator global session settings
#
fix.session-descriptors[0].settings.ConnectionType=initiator
fix.session-descriptors[0].settings.HeartBtInt=30
fix.session-descriptors[0].settings.SLF4JLogHeartbeats=N
fix.session-descriptors[0].settings.StartTime=00:00:00
fix.session-descriptors[0].settings.EndTime=00:00:00
fix.session-descriptors[0].settings.TimeZone=US/Pacific
fix.session-descriptors[0].settings.UseDataDictionary=Y
fix.session-descriptors[0].settings.ReconnectInterval=1
fix.session-descriptors[0].settings.ResetOnLogon=Y
fix.session-descriptors[0].settings.ResetOnLogout=Y
fix.session-descriptors[0].settings.ResetOnDisconnect=Y
fix.session-descriptors[0].settings.ResetOnError=Y
fix.session-descriptors[0].settings.ValidateUserDefinedFields=N
#
# initiator sessions
#
# initiator session 1
#
fix.session-descriptors[0].sessions[0].name=Exsim Initiator1
fix.session-descriptors[0].sessions[0].description=Exsim initiator 1
fix.session-descriptors[0].sessions[0].broker-id=exsim1
fix.session-descriptors[0].sessions[0].host=dare.marketcetera.com
fix.session-descriptors[0].sessions[0].port=7001
fix.session-descriptors[0].sessions[0].settings.BeginString=FIX.4.2
fix.session-descriptors[0].sessions[0].settings.DataDictionary=FIX42.xml
fix.session-descriptors[0].sessions[0].settings.SenderCompID=MATP-colin
fix.session-descriptors[0].sessions[0].settings.TargetCompID=MRKTC-EXCH
#
# acceptor global session settings
#
fix.session-descriptors[1].settings.ConnectionType=acceptor
fix.session-descriptors[1].settings.SLF4JLogHeartbeats=N
fix.session-descriptors[1].settings.StartTime=00:00:00
fix.session-descriptors[1].settings.EndTime=00:00:00
fix.session-descriptors[1].settings.TimeZone=US/Pacific
fix.session-descriptors[1].settings.UseDataDictionary=Y
fix.session-descriptors[1].settings.ReconnectInterval=1
fix.session-descriptors[1].settings.ResetOnLogon=Y
fix.session-descriptors[1].settings.ResetOnLogout=Y
fix.session-descriptors[1].settings.ResetOnDisconnect=Y
fix.session-descriptors[1].settings.ResetOnError=Y
fix.session-descriptors[1].settings.ValidateUserDefinedFields=N
#
# acceptor sessions
#
# acceptor session 1
#
fix.session-descriptors[1].sessions[0].name=Acceptor1
fix.session-descriptors[1].sessions[0].description=Test acceptor 1
fix.session-descriptors[1].sessions[0].broker-id=acceptor1
fix.session-descriptors[1].sessions[0].settings.BeginString=FIX.4.2
fix.session-descriptors[1].sessions[0].settings.DataDictionary=FIX42.xml
fix.session-descriptors[1].sessions[0].settings.SenderCompID=TARGET1
fix.session-descriptors[1].sessions[0].settings.TargetCompID=MATP
