spring.datasource.url=jdbc:postgresql://127.0.0.1/metc
spring.datasource.username=metc
spring.datasource.password=pw4metc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-size=30
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
logging.level.org.springframework.transaction.interceptor=TRACE
# uncomment these two lines to create a schema file
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/metc.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#
metc.initialize-database=true
#
# general FIX settings (applies to all FIX sessions)
fix.message-store-factory-class=org.marketcetera.fix.store.NoopStoreFactory
fix.log-factory-class=quickfix.SLF4JLogFactory
#
# FIX acceptor settings
#
fix.acceptor-port=21345
fix.acceptor-host=localhost
#
# RPC Settings
#
rpc.hostname=localhost
rpc.port=21346
#
