spring.datasource.url=jdbc:postgresql://127.0.0.1/metc
spring.datasource.username=metc
spring.datasource.password=pw4metc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = create
