<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Author: colin@marketcetera.com
  - Since: $Release$
  - Version: $Id: pom.xml 16196 2012-06-30 01:27:48Z colin $
  - $License$
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.marketcetera</groupId>
    <artifactId>public-parent</artifactId>
    <version>2.4.0</version>
  </parent>

  <groupId>com.marketcetera.fixedincome</groupId>
  <artifactId>parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fixed Income Parent</name>

  <properties>
    <mvn.matp.package>org.marketcetera</mvn.matp.package>
    <mvn.project.package>com.marketcetera.fixedincome</mvn.project.package>
    <mvn.project.version>1.0.0</mvn.project.version>
    <mvn.matp.project.version>2.4.0</mvn.matp.project.version>
    <mvn.javase.version>6</mvn.javase.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- mvn compile -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.${mvn.javase.version}</source>
            <target>1.${mvn.javase.version}</target>
          </configuration>
        </plugin>
        <!-- mvn javadoc:* -->
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.5</version>
	  <executions>
	    <execution>
	      <id>attach-javadocs</id>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
          <configuration>
	    <doctitle>Fixed Income ${project.version} API</doctitle>
	    <windowtitle>Fixed Income ${project.version} API</windowtitle>
          </configuration>
        </plugin>
        <!-- jar generation. -->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>test-jar</goal>
	      </goals>
	    </execution>
	  </executions>
        </plugin>
	<!-- source jar generation -->
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <executions>
	    <execution>
	      <id>attach-sources</id>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- compile: local modules -->
      <!-- compile: matp modules -->
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>client</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>core</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>ors</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>marketdata-bogus</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>marketdata-yahoo</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>marketdata-csv</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>misc</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>strategy</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
	<groupId>${mvn.matp.package}</groupId>
	<artifactId>strategy</artifactId>
	<type>test-jar</type>
	<scope>test</scope>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>strategyagent</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>util</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>cep-system</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>cep-esper</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>remote-receiver</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>remote-emitter</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>saclient</artifactId>
        <version>[${mvn.matp.project.version}]</version>
      </dependency>
      <!-- compile: other modules. -->
      <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.16</version>
      </dependency>
      <!-- testing: local modules. -->
      <!-- testing: matp modules. -->
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>core</artifactId>
        <version>[${mvn.matp.project.version}]</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>client</artifactId>
        <version>[${mvn.matp.project.version}]</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>${mvn.matp.package}</groupId>
        <artifactId>util-test</artifactId>
        <version>[${mvn.matp.project.version}]</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <scm>
    <connection>scm:svn:http://custom.marketcetera.org/root/custom/fixedincome</connection>
  </scm>
  <modules>
  </modules>
</project>
