<?xml version="1.0" encoding="UTF-8" ?>

<!--
- Author: tlerios@marketcetera.com
- Since: 0.5.0
- Version: $Id: pom.xml 16908 2016-08-12 21:45:11Z colin $
- $License$
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
    "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.marketcetera</groupId>
    <artifactId>public-parent</artifactId>
    <version>3.0.11</version>
  </parent>
  <groupId>org.marketcetera</groupId>
  <artifactId>photon-parent</artifactId>
  <version>3.0.11</version>
  <packaging>pom</packaging>

  <name>Photon Strategy Studio Parent</name>

  <properties>
    <mvn.public.package>org.marketcetera</mvn.public.package>
    <mvn.public.version>3.0.11</mvn.public.version>
    <mvn.eclipse.version>3.8.2</mvn.eclipse.version>
  </properties>

  <modules>
    <module>photon</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.ops4j</groupId>
	<artifactId>peaberry</artifactId>
	<version>1.1.1</version>
      </dependency>
      <dependency>
	<groupId>org.ops4j</groupId>
	<artifactId>peaberry.eclipse</artifactId>
	<version>1.1.1</version>
      </dependency>
      <dependency>
	<groupId>org.joda</groupId>
	<artifactId>joda-primitives</artifactId>
	<version>1.0</version>
      </dependency>
      <dependency>
	<groupId>com.google.inject</groupId>
	<artifactId>guice</artifactId>
	<version>2.0</version>
      </dependency>
      <dependency>
	<groupId>jparsec</groupId>
	<artifactId>jparsec</artifactId>
	<version>2.0.1</version>
	<exclusions>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
          <exclusion>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
          </exclusion>
	</exclusions>
      </dependency>
      <dependency>
	<groupId>colt</groupId>
	<artifactId>colt</artifactId>
	<version>1.2.0</version>
	<scope>runtime</scope>
      </dependency>
      <dependency>
	<groupId>org.easymock</groupId>
	<artifactId>easymockclassextension</artifactId>
	<version>3.2</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
